<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/account.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="icon" type="image" href="{% static 'img/favicon.png' %}">
    <title>Test</title>
    <style>
      .msgs-con{
        display:flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        top:0;
        height:17%;
        width: 30%;
        background-color: #ecf0f3;
      }
      .msgs{
        width:100%;
      }
      .form-control{
        width: 350px;
        height: 40px;
        margin: 4px 0;
        padding-left: 25px;
        font-size: 13px;
        letter-spacing: 0.15px;
        border: none;
        outline: none;
        font-family: "Montserrat", sans-serif;
        background-color: #ecf0f3;
        transition: 0.25s ease;
        border-radius: 8px;
        box-shadow: inset 2px 2px 4px #d1d9e6, inset -2px -2px 4px #f9f9f9;
      }
      label{
        color:black;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    {% include './includes/msgs.html' %}
    <div class="main">
      <div class="container a-container" id="a-container">
        <form class="form" id="a-form" action="/acc/login/" method="post">
          {% csrf_token %}
          <h2 class="form_title title">Sign in to Gadly</h2>
          <div class="form-floating mb-1">
            {{ logform.uname }}
            <label>Username</label>
          </div>
          <div class="form-floating mb-1">
            {{ logform.pswd }}
            <label>Password</label>
          </div>
          <a class="form__link" style="text-decoration: none;" href="/acc/reset">Forgot your password?</a>
          <input class="form__button button" type="submit" name='log' value="LOGIN"  style="cursor:pointer;">
        </form>
      </div>
      <div class="container b-container" id="b-container">
        <form class="form" id="b-form" action="/acc/register/" method="post">
          {% csrf_token %}
          <h2 class="form_title title">Create Account</h2>
          <!-- {{ regform }} -->
          <div class="form-floating mb-1">
            {{ regform.name }}
            <label>Fullname</label>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-floating mb-1">
                {{ regform.phone }}
                <label>Phone Number</label>
              </div>
            </div>
            <div class="col">
              <div class="form-floating mb-1">
                {{ regform.email }}
                <label>Email</label>
              </div>
            </div>
          </div>
          <div class="form-floating mb-1">
            {{ regform.uname }}
            <label>Username</label>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-floating mb-1">
                {{ regform.pswd }}
                <label>Password</label>
              </div>
            </div>
            <div class="col">
              <div class="form-floating mb-1">
                {{ regform.con_pswd }}
                <label>Confirm Password</label>
              </div>
            </div>
          </div>
          {{ regform.utype }}
          <input class="form__button button" type="submit" name='reg' value="REGISTER"  style="cursor:pointer;">
        </form>
      </div>
      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <h2 class="switch__title title">Hello Friend !</h2>
          <p class="switch__description description">Enter your information and start journey with us</p>
          <button class="switch__button button switch-btn">REGISTER</button>
        </div>
        <div class="switch__container is-hidden" id="switch-c2">
          <h2 class="switch__title title">Welcome Back !</h2>
          <p class="switch__description description">To keep connected with us please login with your personal info</p>
          <button class="switch__button button switch-btn">LOGIN</button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}"></script>
  </body>
</html>