<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>User Information Form</title>
  </head>
<body>
  <form action="" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="Submit" name="submit" value="Submit"/>
  </form>

  {% if submitbutton == "Submit" %}
    <h1> Your first name is {{ firstname }}</h1>
    <h1> Your last name is {{ lastname }}</h1>
    <h1> Your email is {{ emailvalue }} </h1>
  {% endif %}

</body>
</html>
