import json
import random

f = open('data_set.json')
data = json.load(f)
f.close()

males=[]
females=[]
neutrals=[]

for row in data:
    if (row['gender']=='m'):
        males.append(row['word'])   
    elif (row['gender']=='f'):
        females.append(row['word'])
    elif (row['gender']=='n'):
        neutrals.append(row['word'])

males = list(dict.fromkeys(males))
females = list(dict.fromkeys(females))
neutrals = list(dict.fromkeys(neutrals))

# temp = []
# for male in males:
#     if male.endswith('man') or male.endswith('men') or male.endswith('boy') or male.endswith('her'):
#         temp.append(male)
        
# males = []
# males = temp.copy()

# temp = []
# for female in females:
#     if female.endswith('ess') or female.endswith('irl') or female.endswith('man') or female.endswith('men') or female.endswith('ter') or female.endswith('her') or female.endswith('ady'):
#         temp.append(female)
        
# females = []
# females = temp.copy()

# print('Males: ', len(males))
# print('Males:')
# for male in males:
#     print(male)

# print('Females: ', len(females))
# print('\nFemales:')
# for female in females:
#     print(female)

# print('Neutrals: ', len(neutrals))
# print('\nNeutrals:')
# for neutral in neutrals:
#     print(neutral)
    
# random.shuffle(males) 
# random.shuffle(females)
# random.shuffle(neutrals)

# f = open('males.txt', 'w')
# for word in males[:155]:
#     f.write(word+'\n') 
# f.close()    

# f = open('females.txt', 'w')
# for word in females[:155]:
#     f.write(word+'\n')
# f.close()

# f = open('neutrals.txt', 'w')
# for word in neutrals[:310]:
#     f.write(word+'\n')
# f.close()